<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="Main Activity"
        android:padding="4dp"
        android:layout_margin="4dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to the other activity without finishing the current one"
        android:textColor="@color/colorPrimaryDark"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:onClick="goToNextActivity"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to the other activity and finish the current one"
        android:textColor="@color/colorPrimaryDark"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:onClick="goToNextActivityAndFinishCurrentOne"
        />



</LinearLayout>